<html>
    <head>
        <style>
          
body {
  display: flex;
  justify-content: center;
  align-items: center;
}
            .container{
                position: relative;
            }
            .container div{
                background: brown;
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
            .circle1{
               
                position: absolute;
              
                top: 0px;
                left: 0px;

            }
            .circle2{
               
               
                position: absolute;
                left: 0px;
                bottom: 0px;

            }
            .circle3{
               
               
                position: absolute;
                top: 0px;
                right: 0px;

            }
            .circle4{
               
               
                position: absolute;
                bottom: 0px;
                right: 0px;

            }
          
        </style>
        <body class="container">
         
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
                <div class="circle5"></div>
        
        </body>
    </head>
</html>